<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="King Beech Services - Reliable Air-Conditioning Installation, Repairs & Maintenance">
  <title>King Beech Services</title>
  <link rel="stylesheet" href="./style.css" >
  <link rel="icon" href="favicon.ico">

</head>
<body>
  <!-- HEADER -->
  <header>
    <div class="logo">❄️ King Beech Services</div>
    <nav id="menu">
      <a href="#services">Services</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
  </header>

  <!-- HERO -->
  <section class="hero">
    <h1 class="attention">❄️ Stay Cool with King Beech ❄️</h1>
    <p>Expert Air-Conditioning Installation, Repairs & Maintenance at Affordable Prices</p>
    <a href="#contact" class="btn pulse">📞 Book Your Service Now</a>
  </section>

  <!-- SERVICES -->
  <section id="services">
    <h2>Our Services</h2>
    <div class="service-list">
      <div class="service">
        <h3>Installation</h3>
        <p>Professional AC installation to keep your home cool and energy efficient.</p>
      </div>
      <div class="service">
        <h3>Repairs</h3>
        <p>Quick, reliable repairs to get your AC running like new.</p>
      </div>
      <div class="service">
        <h3>Maintenance</h3>
        <p>Regular servicing to ensure your system works all year round.</p>
      </div>
    </div>
  </section>

  <!-- ABOUT -->
  <section id="about">
    <h2>About Us</h2>
    <p>King Beech Services has been serving homes with reliable air-conditioning solutions for years. 
       We take pride in excellent customer service, fair prices, and quality work.</p>
  </section>

  <!-- CONTACT -->
  <section id="contact">
    <h2>Contact Us</h2>
    <p>Call us: <a href="tel:+233500000000">+233 0557926212</a></p>
    <p>Email: <a href="mailto:info@kingbeechservices.com">info@kingbeechservices.com</a></p>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>© 2025 King Beech Services. All Rights Reserved.</p>
  </footer>

  <!-- FLOATING CALL BUTTON -->
  <a href="tel:+233500000000" class="call-btn">📞</a>

  <script src="script.js"></script>
</body>
</html>
